# SIKKENS-SKIKDA-UI

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/fr/scan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/scan/app/adapter/: ListAdapter.java
app/src/main/java/fr/scan/app/controller/: ProduitController.java
app/src/main/java/fr/scan/app/model/: CaptureAct.java  Produit.java
app/src/main/java/fr/scan/app/view/: InsererOrModifierActivity.java  ListProduitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_inserer_or_modifier.xml  activity_list_produit.xml  activity_main.xml  header.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/fr/scan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
