<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListProduitActivity">

    <LinearLayout
        android:id="@+id/tbListProduit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnRetourAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAdd"
            android:text="Retour à l'accueil" />

        <ListView
            android:id="@+id/listview_produit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="#05dfd7"
            android:dividerHeight="2dp"></ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>